{
  "ConnectionStrings": {
    "MongoPaymentFlow": "mongodb://localhost:27017/PaymentFlow"
  },
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "PaymentFlow"
  },
  "RabbitMQ": {
    "QueueName": "transaction"
  }
}
